<!DOCTYPE html>
<html lang="Id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apotik Micro Whoop</title>
<style>
        body {
            margin: 0;
            cursor: help;
            height: 100vh;
            background:rgb(29, 29, 29);
            color: white;
        }

        div {
            margin: auto;
            display: table;
            text-align: center;
        }

        h1,h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hardbass {
            margin-top: 100px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border: 2px solid black;
            border-collapse: collapse;

        }
        
        #watefak, #watefak1, #watefak2 {
            margin: 0 20px;
        }

        .navigation-bar {
            display: inline; 
            margin: 0 50px auto;
            height: 300px;
            width: 300px;
            z-index: 5;
        }

        .tombol-badut {
            margin-inline: auto;
            display: inline;
            size: 50cm;
        }

        img {

        }

        #herbal {
            margin: 0 300px;
        }

        .cursor {
            width: 20px;
            height: 20px;
            border: 1px solid white;
        }

        #putej {
            margin: 30px;
        }

        .social_media {
            margin-top: 300px;
        }

</style>

</head>
<body >

<div>
<!-- ini adalah bagian judul atas -->
   
    <h1>Apotik</h1>
   <h3>|Lingkungan dan kesehatan|</h3>
<!---------------------------------->

<div class="navigation-bar">
<a href="https://oscarliang.com/blackbox/">
<img src="img/logo/Copyright Logo fitto.png" alt="ini adalah logo saya">

</a>
</div>

<p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;">WEBSITE BY FITTO AHMAD RAMADHAN</p>

<!-- ini adalah bagian isi website -->
    <p class="hardbass">hello everyone I believe you will come to the right person;)</p>

    <p>yup, disini kamu akan menemukan jenis-jenis obat dari tanaman herbal dan sedikit akan zat berbahaya</p>
<!---------------------------------->

<!-- ini adalah bagian pemilihan obat dari website -->
        <p>silahkan pilih obat yg menjadikan hari mu menjadi indah dan bahagia</p>

<!----------------------------------->        

<!-- ini adalah daftar jenis-jenis obat -->
<table>
    <tr>
      <th class="obat pala">obat sakit bagian atas |</th>
      <th class="obat badan">obat sakit bagian tengah </th>
      <th class="obat kaki">| obat sakit bagian bawah</th>
    </tr>
</table>

<!-- ini adalah link untuk menuju obat dari youtube -->

<a id="watefak" href="https://youtu.be/wVdAbxDFO4U"> Obat Bagian Atas</a>
<a id="watefak1" href="https://www.youtube.com/shorts/AooLBzMBj9s">Obat Bagian Tengah </a>
<a id="watefak2" href="https://www.youtube.com/watch?v=rDQV94pbbwc"> Obat Bagian Bawah</a>

<!-- ini adalah contoh tanaman obat beserta link Pesan-nya -->

<div id="herbal">
    <a href="https://m.merdeka.com/sumut/7-tanaman-herbal-indonesia-kaya-manfaat-bantu-cegah-infeksi-pernapasan-kln.html">
<img  src="img/tanaman herbal/tanaman herbal 1.png" alt="tanaman herbal 1">
</a>
</div>

<p>Ini adalah contoh tanaman yg kami sediakan bagi manusia yg ingin mencegah infeksi di saluran pernafasan</p>
<p>jika ingin memesan tombol ada di bawah</p>
<button class="tombol-badut" type="button">Pesan Sekarang</button>


<h3 class="social_media">my social media</h3>
<a  id="putej" href="https://www.instagram.com/fittoahmad123/">Instagram</a>
<a id="putej" href="https://www.facebook.com/fittoahmad.ramadhan.5/">Facebook</a>
<a id="putej" href="https://www.facebook.com/fittoahmad.ramadhan.5/">LingkedIn</a>
</div>
</body>
</html>