<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 350px;
            float: left ;
            margin: 0 10px; 
            border: 2px solid #000;
        }

        .kuning {
            background-color: yellow;
            
        }
        
        .merah {
            background-color: red;
        }

        .aqua {
            background-color: aqua;
        }

        .oren {
            background-color: orange;
        }

        main {
            width: 700px;
            height: 355px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <main>
        <div class="kuning"></div>
        <div class="merah"></div>
        <div class="aqua"></div>
        <div class="oren"></div>
    </main>
</body>
</html>